{
    "id": "graphics.friction.plugin.importtxt",
    "name": "Import Text File",
    "version": "1.0.0",
    "author": "Ole-André Rodlie",
    "description": "Import Text File",
    "import_extensions": ["txt"],
    "group": "Import",
    "api": "graphics.friction.CorePluginInterface/1.0"
}
